
#application
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Bogota
spring.application.name=clientRest

server.port=8080
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://192.168.26.12:5432/clientdb
spring.datasource.username=clientdb
spring.datasource.password=clientdb
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de logging
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework=INFO
logging.level.com.example.filesystemmanager=DEBUG

# Configuración de Jackson para manejar recursión en relaciones bidireccionales
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Configuración para manejar errores
server.error.include-message=always
server.error.include-binding-errors=always

# Origins allowed
origins.allowed=*
